{
  "name": "cartridge-test-app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cartridge dev",
    "build": "cartridge build",
    "start": "cartridge start"
  },
  "dependencies": {
    "@adbl/bullet": "0.0.28",
    "@adbl/cartridge": "file:adbl-cartridge-0.0.0.tgz"
  },
  "main": "setup.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
